{% extends "base.html" %}

{% block content %}
<style>
body {
    background-image: none;
}
/* CONTROLLER */
#controller {
    grid-area: modal;`
    margin: 0 auto;
    position: relative;

    & .sim-input-group {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        margin: 2rem 0;

        & > p {
            font-weight: bold;
            margin: 0;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #333;
        }
    }

    & sim-slider, .sim-select {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: bold;
        column-gap: 1rem;

        & .input-label {
            width: 4rem;
            font-size: 1.2rem;
        }
    }

    & sim-slider {
        & .slider {
            flex-grow: 1;
        }
        & .minmax {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            color: white;
        }
        & .sim-value {
            font-size: 1.5rem;
            color: white;
            transition: all 100ms ease;
            transition-behavior: allow-discrete;
        }
    }
    
    & sim-slider[sim-disabled] {
        & .sim-value {
            opacity: 0;
            visibility: hidden;
        }
    }

    & .sim-select {
        font-size: 1.2rem;

        & select {
            /* abolish detault styles */
            appearance: none;
            border-radius: 0.5rem;
            outline: none; /* removes blue rounded-corner outline when <select> element has focus */

            /* set new styles */
            border: 2px solid color-mix(in srgb, var(--button-color) 50%, black);

            /* text */
            color: white;
            font-size: 1rem;
            padding: 0.6rem 0.8rem;
            background-color: var(--dark-grey);

            /* icon */
            --chevron: url("data:image/svg+xml,%3C%73%76%67%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%77%69%64%74%68%3D%22%32%34%22%20%68%65%69%67%68%74%3D%22%32%34%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%32%34%20%32%34%22%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%66%66%66%66%66%66%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%32%22%20%73%74%72%6F%6B%65%2D%6C%69%6E%65%63%61%70%3D%22%72%6F%75%6E%64%22%20%73%74%72%6F%6B%65%2D%6C%69%6E%65%6A%6F%69%6E%3D%22%72%6F%75%6E%64%22%20%63%6C%61%73%73%3D%22%66%65%61%74%68%65%72%20%66%65%61%74%68%65%72%2D%63%68%65%76%72%6F%6E%73%2D%64%6F%77%6E%22%3E%3C%70%6F%6C%79%6C%69%6E%65%20%70%6F%69%6E%74%73%3D%22%37%20%31%33%20%31%32%20%31%38%20%31%37%20%31%33%22%3E%3C%2F%70%6F%6C%79%6C%69%6E%65%3E%3C%70%6F%6C%79%6C%69%6E%65%20%70%6F%69%6E%74%73%3D%22%37%20%36%20%31%32%20%31%31%20%31%37%20%36%22%3E%3C%2F%70%6F%6C%79%6C%69%6E%65%3E%3C%2F%73%76%67%3E");

            background-image: var(--chevron);
            background-position: center right 0.75rem;
            background-size: 1.2rem;
            background-repeat: no-repeat;
        }
        & select {
            flex-grow: 1;
        }
    }
}

/* SEND BUTTON */
#send {
    transition: background-color 100ms ease;
    --button-color: var(--color-navy);
}
#send.stale {
    --button-color: var(--color-red);
    outline: 0px solid white;
    animation: glowing-button 100 ease infinite;
}

@keyframes glowing-button {
    0% {
       outline-width: 0px;
    }
    50% {
       outline-width: 2px;
    }
    100% {
       outline-width: 0px;
    }
}

/* RESPONSIVE */
@media (max-width: 630px){       
    #presets {
        grid-template-columns: repeat(3, 1fr);
    }
    #trace-switches {
        grid-template-columns: repeat(3, 1fr);
    }
}
</style>
<header>
    <div class="wrapped">
        <a class="no-underline" href="{{ data.index_url }}"><h1><span class="sim-gradient-text">Sim</span> Controls 😴</h1></a>
        <!-- <a class="no-underline" title="Return to sim index" href="{{ data.index_url }}"><span class="simcode">{{ data.sim_room_id }}</span></a> -->
        <!-- <select class="button red" sim-parameter="capno-trace" sim-disconnect="respiratory-rate etco2">
            <option value="capno-normal">Normal</option>
            <option value="capno-obstructed-moderate">Moderate Obstruction</option>
            <option value="capno-obstructed-severe">Severe Obstruction</option>
            <hr>
            <option value="flatline">Flatline</option>
            <option value="rr-only">RR Only</option>
            <option value="sim-disconnect" sim-disconnect>Disconnected</option>
        </select> -->
        <input id="send" type="submit" value="Send" form="sim-input" class="button controller-mode stale">
    </div>
</header>
<div id="controller" class="wrapped controller-mode">
    <form action="#" id="sim-input">
        <div class="sim-input-group" id="cardiac">
            <p>Cardiac 💛</p>
            <sim-slider display-name="HR" class="green" sim-parameter="heart-rate" min="30" max="250" sim-value="67"></sim-slider>
            <div class="sim-select green">
                <div class="input-label">ECG</div>
                <select sim-parameter="ecg-rhythm">
                    <option value="sinus">Normal Sinus Rhythm</option>
                    <option value="afib">Atrial Fibrillation</option>
                    <option value="hb2m1">2° Heart Block (Mobitz I)</option>
                    <option value="hb2m2">2° Heart Block (Mobitz II)</option>
                    <option value="vfib" sim-arrest>Ventricular Fibrillation</option>
                    <option value="vtach-monomorphic" sim-arrest>Ventricular Tachycardia</option>
                    <option value="vtach-torsades" sim-arrest>Torsades de Pointes</option>
                    <option value="stemi">STEMI</option>
                    <hr>
                    <option value="flatline" sim-arrest sim-disconnect="heart-rate">Flatline</option>
                    <option value="sim-disconnect" sim-disconnect="heart-rate">Disconnected</option>
                </select>
            </div>
        </div>
        <div class="sim-input-group" id="haemodynamics">
            <p>Haemodynamics 🩸</p>
            <sim-slider display-name="SBP" class="red" sim-parameter="systolic-blood-pressure" min="20" max="200" sim-value="119"></sim-slider>
            <sim-slider display-name="DBP" class="red" sim-parameter="diastolic-blood-pressure" min="20" max="200" sim-value="57"></sim-slider>
            <sim-slider display-name="MAP" class="red" sim-parameter="mean-arterial-pressure" min="20" max="200" sim-value="78"></sim-slider>
            <div class="sim-select red">
                <div class="input-label">ART</div>
                <select name="" id="" sim-parameter="artline-trace">
                    <option value="artline">Normal Trace</option>
                    <option value="artline-overdamped">Over-Damped</option>
                    <option value="artline-underdamped">Under-Damped</option>
                    <hr>
                    <option value="flatline" sim-disconnect="systolic-blood-pressure diastolic-blood-pressure mean-arterial-pressure">Flatline</option>
                    <option value="sim-disconnect" sim-nibp>NIBP Only</option>
                    <option value="sim-disconnect" sim-disconnect="systolic-blood-pressure diastolic-blood-pressure mean-arterial-pressure">Disconnected</option>
                </select>
            </div>
        </div>
        <div class="sim-input-group" id="respiration">
            <p>Respiration 😮‍💨</p>
            <sim-slider display-name="RR" class="yellow" sim-parameter="respiratory-rate" type="range" min="0" max="60" sim-value="18"></sim-slider>
            <sim-slider display-name="etCO<sub>2</sub>" class="yellow" sim-parameter="etco2" type="range" min="0" max="60" sim-value="36"></sim-slider>
            <div class="sim-select yellow">
                <div class="input-label">CAP</div>
                <select name="" id="" sim-parameter="capno-trace">
                    <option value="capno-normal">Normal</option>
                    <option value="capno-obstructed-moderate">Moderate Obstruction</option>
                    <option value="capno-obstructed-severe">Severe Obstruction</option>
                    <hr>
                    <option value="flatline" sim-disconnect="respiratory-rate etco2">Flatline</option>
                    <option value="rr-only" sim-disconnect="etco2">Rate Only</option>
                    <option value="sim-disconnect" sim-disconnect="respiratory-rate etco2">Disconnected</option>
                </select>
            </div>
            <sim-slider display-name="SpO<sub>2</sub>" class="blue" sim-parameter="spo2" type="range" min="50" max="100" sim-value="99"></sim-slider>
            <div class="sim-select blue">
                <div class="input-label">PLETH</div>
                <select name="" id="" sim-parameter="spo2-trace">
                    <option value="spo2">Well Perfused</option>
                    <option value="spo2-badtrace">Poorly Perfused</option>
                    <hr>
                    <option value="flatline" sim-disconnect="spo2">Flatline</option>
                    <option value="sim-disconnect" sim-disconnect="spo2">Disconnected</option>
                </select>
            </div>
        </div>
        <div class="sim-input-group">
                <p>Transition ⏱️</p>
                <radio-group>
                    <div class="sim-button-group">
                        <label>
                            None
                            <input type="radio" name="sim-transition-time" value="0" checked>
                        </label>
                        <label>
                            30s
                            <input type="radio" name="sim-transition-time" value="30">
                        </label>
                        <label>
                            1m
                            <input type="radio" name="sim-transition-time" value="60">
                        </label>
                        <label>
                            2m
                            <input type="radio" name="sim-transition-time" value="120">
                        </label>
                        <label>
                            5m
                            <input type="radio" name="sim-transition-time" value="300">
                        </label>
                    </div>
                </radio-group>
        </div>
    </form>
</div>

<script type="module">
const root = document.querySelector(':root')

// SOCKET SETUP
const socket = io({
    auth: {
        sim_room_id: '{{ data.sim_room_id }}',
    }
})
let sendButton = document.querySelector('#send')

let form = document.querySelector('form#sim-input')
form.addEventListener('submit', (e) => {
    e.preventDefault()
    let message = dumpAllInputState()
    console.debug(message)
    socket.emit('sim-update', message)
    
    if (sendButton) {
        sendButton.classList.remove('stale')
        sendButton.style.width = sendButton.clientWidth + 'px'
        sendButton.value = 'Sent'
    }
})

form.addEventListener('input', (e) => {
    sendButton.classList.add('stale')
    sendButton.value = 'Send'
})

function dumpAllInputState(inputs=null) {
    if (inputs == null) {
        inputs = document.querySelectorAll('[sim-parameter]')
    }
    let message = {
        'sim_room_id': '{{ data.sim_room_id }}',
        'updates': [],
    }
    // SIM-VALUE
    for (let i of inputs) {
        let simValue = null
        if (i.hasAttribute('checked')) {
            // handles checkboxes
            simValue = i.checked
        } else if (i.hasAttribute('sim-value')) {
            // handles custom inputs
            simValue = i.getAttribute('sim-value')
        } else {
            // handles all other inputs
            simValue = i.value
        }
        
        let simDisabled = false
        if (i.getAttribute('sim-disabled') == 'true') {
            simDisabled = true
        }

        message['updates'].push({
            'sim-parameter': i.getAttribute('sim-parameter'),
            'sim-value': simValue,
            'sim-disabled': simDisabled,
        })
    }
    message = JSON.stringify(message)
    return message
}

// MAP HANDLER
let sbp = document.querySelector('[sim-parameter="systolic-blood-pressure"]')
let dbp = document.querySelector('[sim-parameter="diastolic-blood-pressure"]')
let map = document.querySelector('[sim-parameter="mean-arterial-pressure"]')
let pulseWidth = 0
updatePulseWidth()

function updateMAP(e) {
    let sbp_val = parseInt(sbp.getAttribute('sim-value'))
    let dbp_val = parseInt(dbp.getAttribute('sim-value'))
    let map_val = ((sbp_val + 2 * dbp_val) / 3).toFixed(0)
    map.setAttribute('sim-value', map_val)
    return map_val
}

function updatePulseWidth() {
    let sbp_val = sbp.getAttribute('sim-value')
    let dbp_val = dbp.getAttribute('sim-value')
    pulseWidth = sbp_val - dbp_val
    return pulseWidth
}

sbp.addEventListener('input', (e) => {
    // prevent SBP from dipping below DBP
    let sbp_val = parseInt(sbp.getAttribute('sim-value'))
    let dbp_val = parseInt(dbp.getAttribute('sim-value'))
    sbp.setAttribute('sim-value', Math.max(dbp_val, sbp_val))
    
    // and update MAP
    updateMAP(e)
    updatePulseWidth()
})
dbp.addEventListener('input', (e) => {
    // prevent DBP from exceeding SBP
    let sbp_val = parseInt(sbp.getAttribute('sim-value'))
    let dbp_val = parseInt(dbp.getAttribute('sim-value'))
    dbp.setAttribute('sim-value', Math.min(dbp_val, sbp_val))

    // and update MAP
    updateMAP(e)
    updatePulseWidth()
})

map.addEventListener('input', (e) => {
    // For reference…
    // map = (2*dbp + sbp)/3
    // dbp = (3*map - sbp)/2
    // sbp = (3*map - 2*dbp)

    let sbp_val = parseInt(sbp.getAttribute('sim-value'))
    let dbp_val = parseInt(dbp.getAttribute('sim-value'))
    let map_val = parseInt(map.getAttribute('sim-value'))

    // adjust SBP and DBP
    let new_sbp = null
    let new_dbp = null

    if (dbp_val <= dbp.min && sbp_val >= sbp.max) {
        // if both are at their limits, just make sure MAP is calculated correctly
        updateMAP()
    } else if (dbp_val <= dbp.min && sbp_val - dbp_val < pulseWidth) {
        // if dbp is minimal, derive SBP without regard to pulse width
        new_sbp = 3*map_val - 2*dbp_val
    } else if (sbp_val >= sbp.max && sbp_val - dbp_val < pulseWidth) {
        // if sbp is maximal, defive SBP without regard to pulse width
        new_dbp = (3*map_val - sbp_val)/2
    } else {
        // if neither are at their limits, move them up and down while preserving pulse width
        new_sbp = map_val + (2/3) * pulseWidth
        // new_dbp = map_val - (1/3) * pulseWidth
        new_dbp = new_sbp - pulseWidth // minimise rounding errors
    }

    // deploy SBP/DBP updates, if they are needed
    if (new_sbp != null) {
        new_sbp = parseInt(new_sbp)
        new_sbp = Math.min(sbp.max, new_sbp)
        sbp.setAttribute('sim-value', new_sbp)
    }
    if (new_dbp != null) {
        new_dbp = parseInt(new_dbp)
        new_dbp = Math.max(dbp.min, new_dbp)
        dbp.setAttribute('sim-value', new_dbp)
    }
})

// CUSTOM ELEMENTS
customElements.define('sim-slider', class extends HTMLElement {
    constructor () {
        super();
        this.display_name = this.getAttribute('display-name')
        this.min = parseInt(this.getAttribute('min'))
        this.max = parseInt(this.getAttribute('max'))
        this.step = this.getAttribute('step')
        this.sim_value = this.getAttribute('sim-value')
        this.colour = this.getAttribute('sim-colour')
        this.innerHTML = `
        <div class="input-label">
            <span>${this.display_name}</span>
            <br>
            <span class="sim-value">${this.sim_value}</span>
        </div>
        <div class="slider">
            <input type="range" min="${this.min}" max="${this.max}" step="${this.step}" value="${this.sim_value}">
            <div class="minmax">
                <span class="min">${this.min}</span>
                <span class="max">${this.max}</span>
            </div>
        </div>
        `
        this.querySelector('input').addEventListener('input', (e) => {
            this.setAttribute('sim-value', e.target.value)
        })
    }

    attributeChangedCallback (name, oldValue, newValue) {
        if (name == 'sim-value') {
            this.querySelector('input').value = newValue
            this.querySelector('.sim-value').innerText = newValue
        }
        
        if (name == 'sim-disabled') {
            if (newValue != null) {
                this.querySelector('input').setAttribute('disabled', true)
            } else {
                this.querySelector('input').removeAttribute('disabled')
            }
        }
    }
    static get observedAttributes () {
        return ['sim-value', 'sim-disabled']
    }
    
})
customElements.define('radio-group', class extends HTMLElement {
    // I made this so I could query a single element's sim-value and have it return which radio button was selected
    // The conventional way in JS is to use querySelector('input[type="radio"]:checked')
    // The way I'm serialising all sim-parameters from the DOM requires every element with a sim-parameter defined to also return a .value or a .getAttribute('sim-value')
    constructor() {
        super()

        let shamInput = document.createElement('input')
        shamInput.style.visibility = 'hidden'
        shamInput.style.display = 'none'
        shamInput.setAttribute('sim-parameter', 'transition-time')

        let selectedElement = this.querySelector('input[type="radio"]:checked')
        shamInput.value = selectedElement.value


        this.appendChild(shamInput)

        this.addEventListener('input', (e) => {
            let selectedElement = this.querySelector('input[type="radio"]:checked')
            shamInput.value = selectedElement.value
        })
    }
})

// NON-PERFUSING RHYTHM CHECKER
let ecg = document.querySelector('[sim-parameter="ecg-rhythm"]')
ecg.addEventListener('input', (e) => {
    let target = e.target
    if(target.options[target.selectedIndex].hasAttribute('sim-arrest')) {
        if (window.confirm(`Start cardiac arrest?`)) {
            let arrestTargets = ['artline-trace', 'capno-trace', 'spo2-trace']
            console.log(`configuring cardiac arrest for: ${arrestTargets}`)
            
            for (let a of arrestTargets) {
                let trace = document.querySelector(`[sim-parameter="${a}"]`)
                trace.value = 'flatline'
                trace.dispatchEvent(new Event('input'))
            }
            
        } else {
            console.log('no cardiac arrest, skipping…')
        }
        
        // max out HR for non-perfusing tachyarrhythmias
        let hr = document.querySelector('[sim-parameter="heart-rate"]')
        hr.setAttribute('sim-value', hr.getAttribute('max'))
        
        // let event = document.createEvent('MouseEvents')
        // event.initMouseEvent('mousedown', true, true, window)
        // document.querySelector('select[sim-parameter="ecg-rhythm"]')?.dispatchEvent(event)
    }
})

// DISCONNECTION CHECKER
// Behaviour:
// - Runs every time an <option> is selected
// - Re-enables all elements with a [sim-parameter] attribute
// - Then disabled elements with a [sim-parameter] attribute that are in current <option>'s [sim-disconnect] attribute
let disconnectingSelectors = document.querySelectorAll("select:has(option[sim-disconnect])")
for (let d of disconnectingSelectors) {
    d.previouslyDisabled = []
    d.addEventListener('input', (e) => {
        let selection = e.target.options[e.target.selectedIndex]
        
        // reset disabled attributes for inputs in the containing div.sim-input-group
        let parent = e.target.closest('div.sim-input-group')
        
        let toEnable = e.target.previouslyDisabled
        for (let t of toEnable) {
            parent.querySelector(`[sim-parameter="${t}"]`)?.removeAttribute('sim-disabled')
        }
        
        // disable specified inputs within the containing div.sim-input-group
        if (selection.hasAttribute('sim-disconnect') == true) {
            let targets = selection.getAttribute('sim-disconnect').split(' ')
            for (let t of targets) {
                parent.querySelector(`[sim-parameter="${t}"]`)?.setAttribute('sim-disabled', true)
            }
            e.target.previouslyDisabled = targets
        }
    })
}

// NIBP ONLY MODE
let nibpSelector = document.querySelector('[sim-parameter="artline-trace"]')
let haemodynamics = document.querySelector('#haemodynamics')
nibpSelector.addEventListener('input', (e) => {
    let colourChangeElements = haemodynamics.querySelectorAll('sim-slider')
    for (let c of colourChangeElements) {
        if (e.target.options[e.target.selectedIndex].hasAttribute('sim-nibp')) {
            c.classList.add('purple')
            c.classList.remove('red')
        } else {
            c.classList.add('red')
            c.classList.remove('purple')
        }
    }
})
</script>

{% endblock %}