{% extends "base.html" %}

{% block content %}
<style>
/* CONTROLLER */
#controller {
    margin: 0 auto;
    position: relative;
}
& .sim-input-group {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 2rem 0;

    & > p:first-of-type {
        font-weight: bold;
        margin: 0;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #333;
    }
}

& sim-slider, .sim-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    column-gap: 1rem;

    & .input-label {
        width: 4rem;
        font-size: 1.2rem;
    }
}

& sim-slider {
    & .slider {
        flex-grow: 1;
    }
    & .minmax {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        color: white;
    }
    & .sim-value {
        font-size: 1.5rem;
        color: white;
        transition: all 100ms ease;
        transition-behavior: allow-discrete;
    }
}
    
& sim-slider[sim-disabled] {
    & .sim-value {
        opacity: 0;
        visibility: hidden;
    }
}

.sim-select {
    font-size: 1.2rem;

    & select {
        /* abolish detault styles */
        appearance: none;
        outline: none; /* removes blue rounded-corner outline when <select> element has focus */

        /* set new styles */
        border: 2px solid color-mix(in srgb, var(--button-color) 50%, black);
        border-radius: 0.5rem;

        /* text */
        color: white;
        font-size: 1rem;
        padding: 0.6rem 1.6rem 0.6rem 0.8rem;
        background-color: var(--dark-grey);

        /* icon */
        --chevron: url("data:image/svg+xml,%3C%73%76%67%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%77%69%64%74%68%3D%22%32%34%22%20%68%65%69%67%68%74%3D%22%32%34%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%32%34%20%32%34%22%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%23%66%66%66%66%66%66%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%32%22%20%73%74%72%6F%6B%65%2D%6C%69%6E%65%63%61%70%3D%22%72%6F%75%6E%64%22%20%73%74%72%6F%6B%65%2D%6C%69%6E%65%6A%6F%69%6E%3D%22%72%6F%75%6E%64%22%20%63%6C%61%73%73%3D%22%66%65%61%74%68%65%72%20%66%65%61%74%68%65%72%2D%63%68%65%76%72%6F%6E%73%2D%64%6F%77%6E%22%3E%3C%70%6F%6C%79%6C%69%6E%65%20%70%6F%69%6E%74%73%3D%22%37%20%31%33%20%31%32%20%31%38%20%31%37%20%31%33%22%3E%3C%2F%70%6F%6C%79%6C%69%6E%65%3E%3C%70%6F%6C%79%6C%69%6E%65%20%70%6F%69%6E%74%73%3D%22%37%20%36%20%31%32%20%31%31%20%31%37%20%36%22%3E%3C%2F%70%6F%6C%79%6C%69%6E%65%3E%3C%2F%73%76%67%3E");

        background-image: var(--chevron);
        background-position: center right 0.75rem;
        background-size: 1.2rem;
        background-repeat: no-repeat;
    }
    & select {
        flex-grow: 1;
    }
}

input[type="number"] {
        /* abolish detault styles */
        appearance: none;
        outline: none; /* removes blue rounded-corner outline when <select> element has focus */

        /* set new styles */
        border: 2px solid #444;
        border-radius: 0.5rem;

        /* text */
        color: white;
        font-size: 1rem;
        padding: 0.6rem;
        background-color: var(--dark-grey);

}

#arrest-controls {
    display: none;
    gap: 2rem;
}
body[sim-mode="arrested"] {
    .sim-input-group:not(#arrest-controls) {
        display: none;
    }
    #arrest-controls {
        display: flex;
    }
    #mode-picker {
        display: flex !important;
    }
}

/* hide #site-title > .sim-gradient-text when viewport width is less than 470px */
@media only screen and (max-width: 470px) {
    #site-title > .sim-gradient-text {
        display: none !important;
    }
}
#cpr-button {
    align-self: center;
    transform: scale(1.2);
    transform-origin: top center;
    &::before {
        content: 'Stop CPR';
    }
    &.red::before {
        content: 'Start CPR';
    }
}

.resource-picker {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(0, 1fr) auto;
    align-items: start; /* aligns items in resource-collection to the start of the container */
    gap: 1rem;

    .resource-header {
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .resource-collection {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        gap: 0.5rem;
        align-items: start;

        & > * {
            box-sizing: border-box;
            border-color: #444;
        }
        overflow: scroll;
        max-height: 100%;
    }
    .resource-footer {
        display: flex;
        gap: 1rem;
        justify-content: center;
        padding-bottom: 1rem;
    }
}

#abg-picker {
    --tray-height: calc(min(1000px, 90vh));
    --tray-height: calc(min(1000px, 90dvh));
    sim-abg {
        font-size: 75%;
        border-radius: 0.5rem;
    }
    .resource-picker {
        grid-template-rows: auto;
    }
    #abg-parameters {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 0.5rem;
    }
}

#tiles {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    align-items: start;
}
</style>

{# only show the header if data.demo is falsy (so, false [used on the homepage] or undefined [used on the simulator page]) #}
{% if data.demo != true %}
<header class="noprint">
    <div id="navbar-left">
        <a id="site-title" href="/"><span class="sim-gradient-text">Sim</span> Controls 😴</a>
    </div>
    <div id="navbar-otherside">
        <div style="display: flex; align-items: center;">
            <span class="simcode" aria-roledescription="button" title="Click to copy SimCode">{{ data.sim_room_id }}</span>
        </div>
        <input id="send" type="submit" value="Send" form="sim-input" class="button dark red">
    </div>
</header>
{% endif %}

<div id="controller" class="wrapped">
    <form action="#" id="sim-input">
        <div class="sim-input-group" id="mode-picker">
            <p>Mode 🎮</p>
            <radio-group sim-parameter="sim-mode">
                <div class="sim-button-group">
                    <label>
                        Alive
                        <input type="radio" name="sim-mode" value="alive" checked>
                    </label>
                    <label>
                        Arrested
                        <input type="radio" name="sim-mode" value="arrested" id="arrest-button">
                    </label>
                </div>
            </radio-group>
        </div>
        <div class="sim-input-group" id="cardiac">
            <p>Cardiac 💛</p>
            <sim-slider display-name="HR" class="green" sim-parameter="heart-rate" min="30" max="220" sim-value="67"></sim-slider>
            <div class="sim-select green">
                <div class="input-label">ECG</div>
                <select sim-parameter="ecg-rhythm">
                    <option value="sinus">Normal Sinus Rhythm</option>
                    <option value="afib">Atrial Fibrillation</option>
                    <option value="hb2m1">2° Heart Block (Mobitz I)</option>
                    <option value="hb2m2">2° Heart Block (Mobitz II)</option>
                    <option value="vfib" sim-arrest>Ventricular Fibrillation</option>
                    <option value="vtach-monomorphic" sim-arrest>Ventricular Tachycardia</option>
                    <option value="vtach-torsades" sim-arrest>Torsades de Pointes</option>
                    <option value="stemi">STEMI</option>
                    <hr>
                    <option value="flatline" sim-arrest sim-disconnect="heart-rate">Flatline</option>
                    <option value="sim-disconnect" sim-disconnect="">HR Only</option>
                    <option value="sim-disconnect" sim-disconnect="heart-rate">Disconnected</option>
                </select>
            </div>
        </div>
        <div class="sim-input-group" id="haemodynamics">
            <p>Haemodynamics 🩸</p>
            <sim-slider display-name="SBP" class="red" sim-parameter="systolic-blood-pressure" min="20" max="200" sim-value="119"></sim-slider>
            <sim-slider display-name="DBP" class="red" sim-parameter="diastolic-blood-pressure" min="20" max="200" sim-value="57"></sim-slider>
            <sim-slider display-name="MAP" class="red" sim-parameter="mean-arterial-pressure" min="20" max="200" sim-value="78"></sim-slider>
            <div class="sim-select red">
                <div class="input-label">ART</div>
                <select name="" id="" sim-parameter="artline-trace">
                    <option value="artline">Normal Trace</option>
                    <option value="artline-overdamped">Over-Damped</option>
                    <option value="artline-underdamped">Under-Damped</option>
                    <hr>
                    <option value="flatline" sim-disconnect="systolic-blood-pressure diastolic-blood-pressure mean-arterial-pressure">Flatline</option>
                    <option value="nibp-only">NIBP Only</option>
                    <option value="sim-disconnect" sim-disconnect="systolic-blood-pressure diastolic-blood-pressure mean-arterial-pressure">Disconnected</option>
                </select>
            </div>
        </div>
        <div class="sim-input-group" id="respiration">
            <p>Respiration 😮‍💨</p>
            <sim-slider display-name="SpO<sub>2</sub>" class="blue" sim-parameter="spo2" type="range" min="50" max="100" sim-value="99"></sim-slider>
            <div class="sim-select blue" id="spo2-picker">
                <div class="input-label">PLETH</div>
                <select name="" id="" sim-parameter="spo2-trace">
                    <option value="spo2">Well Perfused</option>
                    <option value="spo2-badtrace">Poorly Perfused</option>
                    <hr>
                    <option value="flatline" sim-disconnect="spo2">Flatline</option>
                    <option value="sim-disconnect" sim-disconnect="spo2">Disconnected</option>
                </select>
            </div>
            <sim-slider display-name="RR" class="white" sim-parameter="respiratory-rate" type="range" min="0" max="40" sim-value="18"></sim-slider>
            <sim-slider display-name="etCO<sub>2</sub>" class="yellow" sim-parameter="etco2" type="range" min="0" max="60" sim-value="36"></sim-slider>
            <div class="sim-select yellow" id="capno-picker">
                <div class="input-label">CAP</div>
                <select name="" id="" sim-parameter="capno-trace">
                    <option value="capno-normal">Normal</option>
                    <option value="capno-obstructed-moderate">Moderate Obstruction</option>
                    <option value="capno-obstructed-severe">Severe Obstruction</option>
                    <hr>
                    <option value="flatline" sim-disconnect="respiratory-rate etco2">Flatline</option>
                    <option value="sim-disconnect" sim-disconnect="etco2">Rate Only</option>
                    <option value="sim-disconnect" sim-disconnect="respiratory-rate etco2">Disconnected</option>
                </select>
            </div>
        </div>
        <div class="sim-input-group" id="transition-time">
            <p>Transition Time ⏱️</p>
            <radio-group sim-parameter="transition-time">
                <div class="sim-button-group">
                    <label>
                        None
                        <input type="radio" name="sim-transition-time" value="0" checked>
                    </label>
                    <label>
                        30s
                        <input type="radio" name="sim-transition-time" value="30">
                    </label>
                    <label>
                        1m
                        <input type="radio" name="sim-transition-time" value="60">
                    </label>
                    <label>
                        3m
                        <input type="radio" name="sim-transition-time" value="180">
                    </label>
                </div>
            </radio-group>
        </div>
        <div class="sim-input-group" id="transition-time">
            <p>Send Resources 📝</p>
            <div id="tiles">
                <button onclick="document.querySelector('#cxr-picker dialog').showModal()" class="tile">
                    <span class="thumbnail">🩻</span>
                    <span class="label">CXR</span>
                </button>
                <button onclick="document.querySelector('#abg-picker').showModal()" class="tile">
                    <span class="thumbnail">🩸</span>
                    <span class="label">ABG</span>
                </button>
            </div>
        </div>
        <div class="sim-input-group" id="arrest-controls">
            <p>Arrest Controls 💔</p>
            <div class="sim-select green">
                <div class="input-label">ECG</div>
                <select sim-parameter="arrest-rhythm">
                    <option value="sinus">PEA</option>
                    <option value="flatline">Asystole</option>
                    <hr>
                    <option value="vfib" selected>Ventricular Fibrillation</option>
                    <option value="vtach-monomorphic">Ventricular Tachycardia</option>
                    <option value="vtach-torsades">Torsades de Pointes</option>
                    <!-- <hr> -->
                    <!-- <option value="sim-disconnect">Disconnected</option> -->
                </select>
            </div>
            <div class="sim-select yellow">
                <div class="input-label">CAP</div>
                <select name="" id="" sim-parameter="arrest-capno">
                    <option value="sim-disconnect" sim-disconnect="arrest-etco2" selected>Disconnected</option>
                    <option value="flatline" sim-disconnect="arrest-etco2">Flatline</option>
                    <hr>
                    <option value="capno-normal">Normal</option>
                    <option value="capno-obstructed-moderate">Moderate Obstruction</option>
                    <option value="capno-obstructed-severe">Severe Obstruction</option>
                </select>
            </div>
            <sim-slider display-name="etCO<sub>2</sub>" class="yellow" sim-parameter="arrest-etco2" type="range" min="0" max="60" sim-value="9"></sim-slider>
            <input type="text" style="display: none;" sim-parameter="sim-cpr" value="off">
            <button id="cpr-button" class="button dark red"></button>
        </div>
    </form>
</div>
<image-picker id="cxr-picker" data-url="/static/imaging/data_cxr.json" data-name="CXR">
    <dialog class="tray">
        <div class="resource-picker">
            <div class="resource-header">
                <span>CXR Picker 🦴</span>
            </div>
            <div class="resource-collection" image-picker-collection>
            </div>
            <div class="resource-footer">
                <button class="button red" id="cxr-send" onclick="document.querySelector('#cxr-picker').send()">Send to Sim</button>
                <form method="dialog"><button type="submit" class="button dark">Cancel</button></form>
            </div>
        </div>
    </dialog>
</image-picker>

<dialog id="abg-picker" class="tray">
    <div class="resource-picker">
        <div class="resource-header">
            <span>ABG Picker 🩸</span>
        </div>
        <div>
            <div class="sim-select light">
                <select id="abg-presets">
                    <option selected disabled>Presets</option>
                    <hr>
                </select>
            </div>
        </div>
        <div class="resource-collection" id="abg-parameters">
            <sim-abg id="sendable-abg"></sim-abg>
        </div>
        <div class="resource-footer">
            <button class="button red" id="abg-send">Send to Sim</button>
            <form method="dialog"><button type="submit" class="button dark">Cancel</button></form>
        </div>
    </div>
</dialog>

{% include 'abg_machine.html' %}

<script type="module">
// SOCKET SETUP
{% if data.demo != true %}
let socket = io({
    auth: {
        sim_room_id: '{{ data.sim_room_id }}',
    }
})
{% endif %}

// MAIN FORM SETUP
let sendButton = document.querySelector('#send')
let form = document.querySelector('form#sim-input')
form.addEventListener('submit', (e) => {
    e.preventDefault()
    let message = dumpAllInputState()
    // console.debug(message)
    socket.emit('sim-update', message)
    
    if (sendButton) {
        sendButton.classList.remove('red')
        sendButton.style.width = sendButton.clientWidth + 'px' // preserve initial width
        sendButton.value = 'Sent'
    }
})
form.addEventListener('input', (e) => {
    sendButton.classList.add('red')
    sendButton.value = 'Send'
})

function dumpAllInputState() {
    let message = {
        'sim_room_id': '{{ data.sim_room_id }}',
        'updates': [],
    }

    let inputs = document.querySelectorAll('[sim-parameter]')
    for (let i of inputs) {
        let simValue = null
        if (i.hasAttribute('checked')) {
            // handles checkboxes
            simValue = i.checked
        } else if (i.hasAttribute('sim-value')) {
            // handles custom inputs
            simValue = i.getAttribute('sim-value')
        } else {
            // handles all other inputs
            simValue = i.value
        }
        
        let simDisabled = i.getAttribute('sim-disabled') == 'true'

        message['updates'].push({
            'sim-parameter': i.getAttribute('sim-parameter'),
            'sim-value': simValue,
            'sim-disabled': simDisabled,
        })
    }

    return JSON.stringify(message)
}

// MAP HANDLER
let sbp = document.querySelector('[sim-parameter="systolic-blood-pressure"]')
let dbp = document.querySelector('[sim-parameter="diastolic-blood-pressure"]')
let map = document.querySelector('[sim-parameter="mean-arterial-pressure"]')
let pulseWidth = 0
updatePulseWidth()

function updateMAP(e) {
    let sbp_val = parseInt(sbp.getAttribute('sim-value'))
    let dbp_val = parseInt(dbp.getAttribute('sim-value'))
    let map_val = ((sbp_val + 2 * dbp_val) / 3).toFixed(0)
    map.setAttribute('sim-value', map_val)
    return map_val
}

function updatePulseWidth() {
    let sbp_val = sbp.getAttribute('sim-value')
    let dbp_val = dbp.getAttribute('sim-value')
    pulseWidth = sbp_val - dbp_val
    return pulseWidth
}

sbp.addEventListener('input', (e) => {
    // prevent SBP from dipping below DBP
    let sbp_val = parseInt(sbp.getAttribute('sim-value'))
    let dbp_val = parseInt(dbp.getAttribute('sim-value'))
    sbp.setAttribute('sim-value', Math.max(dbp_val, sbp_val))
    
    // and update MAP
    updateMAP(e)
    updatePulseWidth()
})
dbp.addEventListener('input', (e) => {
    // prevent DBP from exceeding SBP
    let sbp_val = parseInt(sbp.getAttribute('sim-value'))
    let dbp_val = parseInt(dbp.getAttribute('sim-value'))
    dbp.setAttribute('sim-value', Math.min(dbp_val, sbp_val))

    // and update MAP
    updateMAP(e)
    updatePulseWidth()
})
map.addEventListener('input', (e) => {
    // map = (2*dbp + sbp)/3
    // dbp = (3*map - sbp)/2
    // sbp = (3*map - 2*dbp)

    let sbp_val = parseInt(sbp.getAttribute('sim-value'))
    let dbp_val = parseInt(dbp.getAttribute('sim-value'))
    let map_val = parseInt(map.getAttribute('sim-value'))

    // adjust SBP and DBP
    let new_sbp = null
    let new_dbp = null

    if (dbp_val <= dbp.min && sbp_val >= sbp.max) {
        // if both are at their limits, just make sure MAP is calculated correctly
        updateMAP()
    } else if (dbp_val <= dbp.min && sbp_val - dbp_val < pulseWidth) {
        // if dbp is minimal AND the difference is less than the last-recorded pulseWidth, derive SBP
        new_sbp = 3*map_val - 2*dbp_val
    } else if (sbp_val >= sbp.max && sbp_val - dbp_val < pulseWidth) {
        // if sbp is maximal AND the difference is less than the last-recorded pulseWidth, defive SBP
        new_dbp = (3*map_val - sbp_val)/2
    } else {
        // if neither are at their limits, move them up and down while preserving pulse width
        new_sbp = map_val + (2/3) * pulseWidth
        // new_dbp = map_val - (1/3) * pulseWidth
        new_dbp = new_sbp - pulseWidth // minimise rounding errors
    }

    // deploy SBP/DBP updates, if they are needed
    if (new_sbp) {
        new_sbp = parseInt(new_sbp) // remove decimals
        new_sbp = Math.min(sbp.max, new_sbp) // do not violate user-specified minima
        sbp.setAttribute('sim-value', new_sbp)
    }
    if (new_dbp) {
        new_dbp = parseInt(new_dbp) // remove decimals
        new_dbp = Math.max(dbp.min, new_dbp) // do not violate user-specified maxima
        dbp.setAttribute('sim-value', new_dbp)
    }
})

// CUSTOM ELEMENTS
customElements.define('sim-slider', class extends HTMLElement {
    constructor () {
        super();
        this.display_name = this.getAttribute('display-name')
        this.min = parseInt(this.getAttribute('min'))
        this.max = parseInt(this.getAttribute('max'))
        this.step = this.getAttribute('step')
        this.sim_value = this.getAttribute('sim-value')
        this.colour = this.getAttribute('sim-colour')
        this.innerHTML = `
        <div class="input-label">
            <span>${this.display_name}</span>
            <br>
            <span class="sim-value">${this.sim_value}</span>
        </div>
        <div class="slider">
            <input type="range" min="${this.min}" max="${this.max}" step="${this.step}" value="${this.sim_value}">
            <div class="minmax">
                <span class="min">${this.min}</span>
                <span class="max">${this.max}</span>
            </div>
        </div>
        `
        this.querySelector('input').addEventListener('input', (e) => {
            this.setAttribute('sim-value', e.target.value)
        })
    }

    attributeChangedCallback (name, oldValue, newValue) {
        if (name == 'sim-value') {
            this.querySelector('input').value = newValue
            this.querySelector('.sim-value').innerText = newValue
        }
        
        if (name == 'sim-disabled') {
            if (newValue != null) {
                this.querySelector('input').setAttribute('disabled', true)
            } else {
                this.querySelector('input').removeAttribute('disabled')
            }
        }
    }
    static get observedAttributes () {
        return ['sim-value', 'sim-disabled']
    }
    
})
customElements.define('radio-group', class extends HTMLElement {
    // I made this so I could query a single element's sim-value and have it return which radio button was selected
    // The conventional way in JS is to use querySelector('input[type="radio"]:checked')
    // The way I'm serialising all sim-parameters from the DOM requires every element with a sim-parameter defined to also return a .value or a .getAttribute('sim-value')
    constructor() {
        super()

        let simParameter = this.getAttribute('sim-parameter')
        this.removeAttribute('sim-parameter')

        let shamInput = document.createElement('input')
        shamInput.style.visibility = 'hidden'
        shamInput.style.display = 'none'
        shamInput.setAttribute('sim-parameter', simParameter)

        let selectedElement = this.querySelector('input[type="radio"]:checked')
        shamInput.value = selectedElement?.value


        this.appendChild(shamInput)

        this.addEventListener('input', (e) => {
            if (e.detail?.preventAutophagy == true) return

            let selectedElement = this.querySelector('input[type="radio"]:checked')
            shamInput.value = selectedElement.value
            
            shamInput.dispatchEvent(new CustomEvent('input', {bubbles: true, detail: {preventAutophagy: true}}))
        })
    }
})

// NON-PERFUSING RHYTHM CHECKER
let normalEcg = document.querySelector('[sim-parameter="ecg-rhythm"]')
let arrestEcg = document.querySelector('[sim-parameter="arrest-rhythm"]')
let arrestButton = document.querySelector('#arrest-button')

// keep track of last non-arrested rhythm choice
let lastEcgValue = normalEcg.value

normalEcg.addEventListener('change', (e) => {
    if (e.target.options[e.target.selectedIndex].hasAttribute('sim-arrest')) {
        // confirm with user
        let a = confirm(`Initiate cardiac arrest?`)
        if (!a) {
            document.querySelector('[sim-parameter="heart-rate"]').setAttribute('sim-value', 220)
            return true
        }

        // set arrest rhythm parameter (it's a separate <select> element)
        arrestEcg.value = e.target.value

        // initiate cardiac arrest
        arrestButton.click()

        // restore last non-arrested rhythm choice
        e.target.value = lastEcgValue
    } else {
        // keep track of last non-arrested rhythm choice
        lastEcgValue = e.target.value
    }
})

// CPR BUTTON
let cprButton = document.querySelector('#cpr-button')
let cprInput = document.querySelector('[sim-parameter="sim-cpr"]')

cprButton.addEventListener('click', (e) => {
    cprButton.classList.toggle('red')

    if (cprButton.classList.contains('red')) {
        // non-arrested
        cprInput.value = 'off'
    } else {
        // arrested
        cprInput.value = 'on'
    }

})

// ARREST SPECIAL CASE
let normalCapno = document.querySelector('[sim-parameter="capno-trace"]')
let arrestCapno = document.querySelector('[sim-parameter="arrest-capno"]')
let simModeSwitch = document.querySelector('[sim-parameter="sim-mode"]')
simModeSwitch.addEventListener('input', (e) => {
    // set mode parameter on body
    // will be picked up by CSS to hide physiologically irrelevant parameters
    document.body.setAttribute('sim-mode', e.target.value)

    if (e.target.value == 'arrested') {
        // carry over non-arrested capno morphology (IF it exists)
        // arrest capno doesn't have all the modes of non-arrest capno
        // will default to "disconnected" if a nonexistent mode is set
        arrestCapno.value = normalCapno.value
        // trigger input event on arrest capno
        // this allows it to disable the etco2 slider according to its own sim-disconnect rules
        arrestCapno.dispatchEvent(new CustomEvent('input', {bubbles: true}))
    } else {
        cprInput.value = 'off'
        cprButton.classList.add('red')
    }
})

// DISCONNECTION CHECKER
// runs every time an <option> is selected anywhere
// re-enables all elements with a [sim-parameter] attribute (scoped to the parent div.sim-input-group)
// then selectively disables elements with a [sim-parameter] attribute that are in current <option>'s [sim-disconnect] attribute
let disconnectingSelectors = document.querySelectorAll("select:has(option[sim-disconnect])")
for (let d of disconnectingSelectors) {
    d.previouslyDisabled = []
    d.addEventListener('input', (e) => {
        let selection = e.target.options[e.target.selectedIndex]
        
        // reset disabled attributes for inputs in the containing div.sim-input-group
        let parent = e.target.closest('div.sim-input-group')
        
        let toEnable = e.target.previouslyDisabled
        for (let t of toEnable) {
            parent.querySelector(`[sim-parameter="${t}"]`)?.removeAttribute('sim-disabled')
        }
        
        // disable specified inputs within the containing div.sim-input-group
        if (selection.hasAttribute('sim-disconnect') == true) {
            let targets = selection.getAttribute('sim-disconnect').split(' ')
            for (let t of targets) {
                parent.querySelector(`[sim-parameter="${t}"]`)?.setAttribute('sim-disabled', true)
            }
            e.target.previouslyDisabled = targets
        }
    })
}

// NIBP ONLY MODE
let nibpSelector = document.querySelector('[sim-parameter="artline-trace"]')
nibpSelector.addEventListener('input', (e) => {
    let toChange = document.querySelectorAll('#haemodynamics sim-slider')
    for (let c of toChange) {
        if (e.target.value == 'nibp-only') {
            c.classList.add('purple')
            c.classList.remove('red')
        } else {
            c.classList.add('red')
            c.classList.remove('purple')
        }
    }
})

customElements.define('image-picker', class extends HTMLElement {
    lastChosenElement

    constructor() {
        super()

        this.dataUrl = this.getAttribute('data-url')

        this.dataName = this.getAttribute('data-name')

        // get target
        this.collectionElement = this.querySelector('[image-picker-collection]')
    }

    async connectedCallback() {
        // get data
        let imageDataEntries
        try {
            let response = await fetch(this.dataUrl)
            imageDataEntries = await response.json()
        } catch (e) {
            console.error(`Failed to download imaging data from "${dataurl}"`, e)
        }
        if (!imageDataEntries) return

        // pick a random unique number
        let randomNumber = (Math.random() * 1000000).toFixed(0).toString()

        // add entries
        for (let i of imageDataEntries) {
            let html = `
                <label class="tile">
                    <img src="${i['url']}" alt="${i['name_pretty']}" class="thumbnail" data-contributor="${i['contributor_name']}" data-rid="${i['rid']}" title="Case courtesy of ${i.contributor_name}, Radiopaedia.org, rID: ${i.rid}">
                    <span class="label">${i['name_pretty']}</span>
                    <input type="radio" name="${randomNumber}" value="${i['name_ugly']}" style="display: none;">
                </label>
            `

            this.collectionElement.insertAdjacentHTML('beforeend', html)
        }
    }

    send() {
        let chosenRadio = this.collectionElement.querySelector('input[type="radio"]:checked')
        
        // ignore repeats
        if (this.lastChosenElement == chosenRadio) return

        let value = chosenRadio?.value
        if (!value) return
        let chosenImg = chosenRadio.closest('.tile').querySelector('img')
        let message = {
            'sim_room_id': '{{ data.sim_room_id }}',
            'type': this.dataName,
            'name_ugly': value,
            'url': chosenImg.getAttribute('src'),
            'rid': chosenImg.getAttribute('data-rid'),
            'contributor_name': chosenImg.getAttribute('data-contributor'),
        }
        socket.emit('sim-post', JSON.stringify(message))

        this.lastChosenElement = chosenRadio

        this.querySelector('dialog')?.close()
    }
})

let sendableAbg = document.querySelector('#sendable-abg')
let abgButton = document.querySelector('#abg-send')
abgButton.addEventListener('click', (e) => {
    let message = {
        'sim_room_id': '{{ data.sim_room_id }}',
        'type': "ABG",
        'abg_data': sendableAbg.abg_proxy,
    }
    socket.emit('sim-post', JSON.stringify(message))
    document.querySelector('#abg-picker')?.close()

})

let presetPicker = document.querySelector('#abg-presets')
let presets = {
    'Acute Respiratory Acidosis' : {
        'ph': 7.27,
        'pco2': 77,
    },
    'Chronic Respiratory Acidosis' : {
        'ph': 7.31,
        'pco2': 61,
    },
    'HAGMA' : {
        'ph': 7.11,
        'pco2': 42,
    },
    'NAGMA' : {
        'ph': 7.11,
        'pco2': 48,
        'cl': 115,
    },
    'DKA' : {
        'ph': 7.05,
        'pco2': 31,
        'bsl': 37,
        'lactate': 1.9,
        'na': 128,
        'k': 3.1,
        'cl': 96,
        'ca': 1.21,
    },
}
document.addEventListener('DOMContentLoaded', (e) => {
    for (let p in presets) {
        let option = document.createElement('option')
        option.innerText = p
        option.parameters = presets[p]
        presetPicker.insertAdjacentElement('beforeend', option)
    }
})
presetPicker.addEventListener('change', (e) => {
    let option = e.target.options[e.target.selectedIndex]
    let parameters = option.parameters
    for (let p in parameters) {
        sendableAbg.abg_proxy[p] = parameters[p]
    }
})

</script>

{% endblock %}