{% extends "base.html" %}
{% block content %}
<style>
:root {
    scroll-behavior: smooth;
    --spacing-xl: calc(5vh + 5vw);
    --spacing-l: calc(2.5vh + 2.5vw);
    --spacing-m: calc(1vh + 1vw);
    --spacing-s: calc(0.5vh + 0.5vw);
}
hr {
    border: none;
}
hr::before {
    display: inline-block;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, transparent, rgb(247, 190, 85) 10%, rgb(226 50 141) 90%, transparent);
    border-radius: 100%;
    content: " ";
    
}
.sim-join {
    --button-color: rgb(247 85 94);
}
#mega-join {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    max-width: min(27ch, 75vw);

    input[type="text"] {
        appearance: none;
        box-shadow: none;
        border: none;
        width: 0; /* set width to zero and let flexbox re-grow it */
        min-width: 6ch;
        flex-grow: 1;
        background-color: var(--dark-grey);
        border-radius: var(--border-radius);
        border: 2px solid white;
        padding: 0 0.75rem;
        font-size: 1rem;
        font-family: inherit;
        line-height: 1;
        color: white;
        min-height: 100%;
    }
}

#top-of-page {
    width: 80vw;
    max-width: 700px;
    max-width: min(calc(500px + 30vh) 100%);
    margin-top: var(--spacing-l);
    margin-bottom: var(--spacing-l);
    /* margin: calc(1vw/1rem) auto; */
}
#mega-new {
    height: calc(var(--button-height) * 2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--spacing-m) 0;

    & a {
        --scale: 1.5;
        scale: var(--scale);
        /* margin: calc(var(--button-height) * (var(--scale) - 1)/2) 0; */
    }
}
main {
    /* Prevents the ::before on #preview from creating a horizontal scrollbar */
    overflow-x: hidden;
}
#preview {
    --scale: 5;
    position: relative;
    margin: var(--spacing-l) auto var(--spacing-xl) auto;
    padding: 0.5rem 0 calc(6rem) 0;
    max-width: 1000px;
    width: 80vw;
    position: relative;
    --glow-color: rgb(226, 50, 141);
}
#preview::before {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: radial-gradient(ellipse at 50% 50%, rgba(2,0,36,1) 0%, var(--glow-color) 16%, transparent 60%);
    transform: scale(1.6);
    transform-origin: 50% 60%;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: -4%;
    /* animation: pulsing 5.5s infinite; */
    opacity: 0.2;
    transition: all 200ms ease-in-out;
    /* Prevents stealing pointer events from adjacent <input> */
    pointer-events: none;
}
#preview:hover::before {
    opacity: 0.4;
}

@keyframes pulsing {
    0% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0.2;
    }
}

/* Hide brief flash of scrollbars */
iframe::-webkit-scrollbar {
    scrollbar-width: none;
    display: none;
    background-color: black;
}
#tiny-monitor {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    background-color: #222;
    padding: 0 0.4rem 0.4rem 0.4rem;
    border-radius: 0.9rem;
    /* min-height: 700px; */
    border: 2px solid #444;
    width: 90%;
    aspect-ratio: 4/3;

    position: relative;
    left: 0px;
    transform: rotate(-1.5deg);

    & #tiny-monitor-browser-chrome {
        --size: min(12px, 2vw);

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: calc(0.75 * var(--size));
        margin: var(--size);
        margin-left: calc(0.5 * var(--size));

        & .window-chrome-circle {
            width: var(--size);
            height: var(--size);
            background-color: rgb(255 95 87);
            border-radius: 50%;
        }
        & .window-chrome-circle:nth-child(2) {
            background-color: rgb(255 188 45);
        }
        & .window-chrome-circle:nth-child(3) {
            background-color: rgb(40 200 65);
        }
    }
    transition: all 200ms ease;
    transform-origin: 75% 75%;
}
#preview:hover {
    #tiny-monitor {
        transform: rotateX(-5deg) rotate(-1.75deg) scale(1.025);
    }
    #tiny-phone {
        transform: rotateX(-5deg) rotate(5deg) scale(1.025);
    }

}
#monitor-box {
    width: calc(100% * var(--scale));
    height: calc(100% * var(--scale));
    transform: scale(calc(100% * (1/var(--scale))));
    transform-origin: top left;
    border-radius: 1rem;
    pointer-events: none;
    touch-action: none;
    overflow: hidden;
}

#tiny-phone {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: #222;
    border: 2px solid #444;
    padding: 1% 0.5%;
    border-radius: min(2vw, 0.9rem);
    width: 25%;
    max-width: 200px;
    aspect-ratio: 9/16;
    pointer-events: none;
    touch-action: none;
    overflow: hidden;

    position: absolute;
    top: 50%;
    right: -10px;
    transform: rotate(4deg);
    transition: all 200ms ease;
    transform-origin: 40% 90%;
}
#phone-box {
    --phonescale: calc(var(--scale) * 0.8);
    width: calc(100% * (var(--phonescale) + 1));
    height: calc(100% * (var(--phonescale) + 1));
    transform: scale(calc(100% * (1/(var(--phonescale) + 1))));
    transform-origin: top left;
    /* border-radius: 1rem; */
    pointer-events: none;
    touch-action: none;
    overflow: hidden;
}
#feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto auto;
    column-gap: min(4rem, 5vw);
    max-width: 1000px;
    margin: calc(1vh + 5vw) auto;
    align-items: center;
    justify-items: center;
    text-align: center;

    & > img {
        width: 80%;
        align-self: end;
    }

    & > h2 {
        font-size: 2rem;
        margin: 0;
        margin-top: 1rem;
    }

    & > p {
        margin: 0;
    }
}

#call-to-action {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 4rem 0 2rem 0;
}

@media (min-width: 200px) {
    #preview {
        --scale: 5.1;
    }
}
@media (min-width: 300px) {
    #preview {
        --scale: 4.7;
    }
}
@media (min-width: 400px) {
    #preview {
        --scale: 3.5;
    }
}
@media (min-width: 500px) {
    #preview {
        --scale: 2.8;
    }
}
@media (min-width: 600px) {
    #preview {
        --scale: 2.3;
    }
}
@media (min-width: 700px) {
    #preview {
        --scale: 2.1;
    }
}
@media (min-width: 800px) {
    #preview {
        --scale: 1.9;
    }
}
@media (min-width: 900px) {
    #preview {
        --scale: 1.8;
    }
}
@media (min-width: 1000px) {
    #preview {
        --scale: 1.5;
    }
}

.white-outline {
    filter: drop-shadow(1px 1px white) drop-shadow(-1px -1px white) drop-shadow(1px -1px white) drop-shadow(-1px 1px white);
}

#record-container {
    width: 300px;
    margin: 0 auto;
    transform: rotateX(60deg);

    #record-circle {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        
        background: repeating-radial-gradient(circle, #333, #333 10px, #222 10px, #222 20px);


        animation: spinning 1.36s linear infinite;

        & #record-image {
            width: 30%;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: indigo;
            display: flex;
            justify-content: center;
            align-items: center;

            & img {
                width: 80%;
            }
        }
    }
}

@keyframes spinning {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
</style>
<header class="noprint">
    <div class="wrapped">
      <nav id="navbar">
        <div id="navbar-left">
          <a id="site-title" href="/">Gas Notes 😴</a>
          <label id="navbar-toggle-label" for="navbar-toggle" class="button small red"><span>Menu</span></label>
        </div>
        <input type="checkbox" name="navbar-toggle" id="navbar-toggle">
        <div id="navbar-right">
            <span><a href="">Main Site</a></span>
            <span><a href="">FAQ</a></span>
            <span><a href="{{ data.new_sim_url }}" class="button pink">Start</a></span>
        </div>
      </nav>
    </div>
  </header>
<section class="wrapped" id="top-of-page">
        <img src="/static/gasnotes_sim_banner.svg" id="mega-wobble" alt="Gas Notes Presents: Simulation Monitor. A free tool for healthcare simulations.">
</section>
<!-- <p>or</p>
<form id="mega-join" action="/code" method="post">
        <input
            type="text"
            name="simcode"
            id="simcode"
            placeholder="Sim Code"
            pattern="[a-zA-Z0-9]{6}"
            maxlength="6"
            oninvalid="this.setCustomValidity('Enter a valid Sim Code')"
            oninput="this.setCustomValidity('')"
        >
        <input type="submit" value="Join" class="button sim-join">
</form> -->
<section class="wrapped warm-glow" id="preview">
    <a href="{{ data.new_sim_url }}">
        <div id="tiny-monitor" class="">
            <div id="tiny-monitor-browser-chrome">
                <div class="window-chrome-circle"></div>
                <div class="window-chrome-circle"></div>
                <div class="window-chrome-circle"></div>
            </div>
            <iframe id="monitor-box" srcdoc="{{ data.monitor_html|e }}" frameborder="0"></iframe>
        </div>
        <div id="tiny-phone">
            <iframe id="phone-box" srcdoc="{{ data.controller_html|e }}" frameborder="0"></iframe>
        </div>
    </a>
</section>
<div id="mega-new">
    <a href="{{ data.new_sim_url }}" class="button pink sim-start">Start a Sim</a>
    <div class="clearfix"></div>
</div>
<section class="wrapped" style="text-align: center; text-wrap: balance;">
    <p><strong>Simulation Monitor is a remote-controlled vitals monitor designed to help you deliver more immersive healthcare simulations.</strong></p>
    <p>This software is proudly free and open-source. Check out the code on <a href=https://github.com/samnunn/gasnotes-simulator">GitHub</a>.</p>
</section>
<section id="feature-grid" class="wrapped">
        <img class="white-outline" src="/static/monitorpanel.svg" alt="">
        <img class="white-outline" src="/static/controlpanel.svg" alt="">
        <img class="white-outline" src="/static/monitorpanel.svg" alt="">
        <h2 class="yellow">Simple</h2>
        <h2 class="yellow">Smart</h2>
        <h2 class="yellow">Free</h2>
        <p>All you need to two internet-connected devices.</p>
        <p>Pioneers a novel method of ECG synthesis.</p>
        <p>Proudly provided as free and open-source software.</p>
</section>
<div class="wrapped">
    <!-- <section>
        <h1 class="yellow">Simulation Basics</h1>
        <p>Simulation is <b>a kind of practice</b>. You can use practice to build strengths and find weaknesses in individuals, your team, and your system all without putting patients in harm’s way.</p>
        <p><img src="/static/expensive_simultion_setup.svg" class="image-75 float-middle white-outline" alt="A cartoon of an imaginary simulation laboratory"></p>
        <p>No athlete would hit the pitch without practice, so neither should you.</p>
    </section> -->
    <!-- <section>
        <h2 class="yellow">Basic Assumption</h2>
        <p><b>Most newcomers to sim are nervous.</b> This is natural. The worst thing you can do is bring their fears to life by embarrassing them or tricking them into failure. Nothing will be learned, and nobody will come to your next sim.</p>
        <p>Your mission is to suspend their anxiety and transition to a parallel universe where risk-free experimentation is welcome and wanted. You should start by internalising and then preaching the Basic Assumption…</p>
        <blockquote>
            <p>We believe that everyone participating in activities using Gas Notes tools is intelligent, capable, cares about doing their best, and wants to improve.</p>
            <cite>Adapted from <a href="http://www.harvardmedsim.org/">Center for Medical Simulation</a>, Boston, Massachusetts, USA.</cite>
        </blockquote>
        <p>Basic Assumption will help you see mistakes as puzzles to be solved, not crimes to be punished.</p>
    </section> -->
    <!-- <section>
        <h2 class="yellow">Scenario Design</h2>
        <p>Simulation is <strong>a means to an end</strong>, so <a href="https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People#Habit_2:_%22Begin_with_the_end_in_mind%22">keep the end in mind</a>. Whether it's hitting learning points or testing KPIs, every part of your sim should serve your outcomes.</p>
        <p>Once your outcomes are clear, get creative. Here is a simple recipe for a simulation scenario:</p>
        <ol>
            <li>Opening gambit
                <ul>
                    <li>ISOBAR handover (or call for help)</li>
                </ul>
            </li>
            <li>First deterioration
                <ul>
                    <li>To prompt escalation</li>
                </ul>
            </li>
            <li>Reaction
                <ul>
                    <li>Dynamic reaction to successful management</li>
                </ul>
            </li>
            <li>Further deterioration
                <ul>
                    <li>Only do this if it serves your learning outcomes</li>
                    <li>Do not overwhelm at-risk participants</li>
                </ul>
            </li>
            <li>Resolution
                <ul>
                    <li>Create a situation where nothing new happens</li>
                    <li>Usually takes the form of handover to a faculty member pretending to be SJA, ICU</li>
                    <li>Use this time to prepare your debrief points</li>
                </ul>
            </li>
        </ol>
        <p>Preparing ahead of time helps things go smoothly and keeps your participants in the sim. You need to prepare…</p>
        <ul>
            <li>A nursing file</li>
            <li>A medical file</li>
            <li>A confederate file</li>
            <li>A running sheet</li>
        </ul>
        <p>Laminate for future use.</p>
    </section> -->
    <!-- <section>
        <h2 class="yellow">The Pre Brief</h2>
        <ul>
            <li>Vegas Princple: everything the happens in the sim stays in the sim</li>
            <li>Basic Assumption</li>
            <li>Orientation to space</li>
            <li>Fiction contract</li>
            <li>Share the plan</li>
        </ul>
        <p>Be ready for your plan and your learning outcomes to fly out the window.</p>
    </section> -->
    <!-- <section>
        <h2 class="yellow">The Debrief</h2>
        <ul>
            <li>Talk less</li>
            <li>AI</li>
            <li>DGJ</li>
            <li>Plus/delta</li>
        </ul>
    </section> -->
    <!-- <section>
        <h2 class="yellow">How to Use This Tool</h2>
        <p></p>
    </section> -->
    <section>
        <div id="record-container">
            <div id="record-circle">
                <div id="record-image">
                    <img src="/static/gasnotes_sim_banner.svg" alt="Gas Notes Presents: Simulation Monitor. A free tool for healthcare simulations.">
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="noprint">
    <p>&copy; Gas Notes</p>
</footer>
<script>
    document.querySelector('#simcode').addEventListener('input', (e) => {
        e.target.value = e.target.value.toUpperCase()
    })

    document.addEventListener('scroll', (e) => {
        console.log('wow')
    })
</script>
{% endblock %}