{% extends "base.html" %}

{% block content %}
<style>
/* MONITOR */
#monitor {
    display: grid;
    {% if data.demo == true %}
    grid-template-rows: 1fr;
    {% else %}
    grid-template-rows: auto 1fr;
    {% endif %}
    
    height: 100%;

    & #main-table {
        display: grid;
        grid-template-columns: 1fr 18rem;
        /* repeat(4, 1fr) auto instead of repeat(5, 1fr) so the text in the bottom row hits the end of the screen */
        grid-template-rows: repeat(4, 1fr) auto;
        gap: 1rem;
        padding: 1rem;
        font-family: Bahnschrift, 'DIN Alternate', 'Franklin Gothic Medium', 'Nimbus Sans Narrow', sans-serif-condensed, sans-serif;

        & > * {
            position: relative; /* needed to position the sim-trace elements absolutely */
        }

        & div:has(>sim-trace) {
            max-width: 100%;
        }

        & sim-trace {
            width: 100%;
            
            position: absolute;
            /* left: ??px is set dynamically in wavemaker.js */

            /* transform: scaleY varies according to height (see below media queries) */
            transform-origin: top;
            transform: scaleY(0.75);
            
        }
        
        @media only screen and (min-height: 800px) {
            sim-trace {
                transform: scaleY(1) !important;
            }
        }
        
        @media only screen and (min-height: 1000px) {
            sim-trace {
                transform: scaleY(1.25) !important;
            }
        }
        
        @media only screen and (min-height: 1200px) {
            sim-trace {
                transform: scaleY(1.5) !important;
            }
        }

        & sim-readout {
            font-size: clamp(3rem, calc(20vh - 5rem), 10rem);
            line-height: 0.9;
        }
        & .readout-label {
            font-size: 1rem;
            margin: 0;
        }
    }
}

#bp-readout > sim-readout {
    font-size: clamp(3rem, calc(10vh - 2.5rem), 5rem) !important;
}

/* phone screens */
@media only screen and (max-width: 630px) {

    #main-table {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(3, 1fr) !important;

        & div:has(>sim-trace) {
            display: none;
        }
    }
    sim-readout {
        font-size: 5rem !important;
    }
    #site-title > .sim-gradient-text {
        display: none;
    }
    #bp-readout > sim-readout, #nibp > sim-readout {
        font-size: clamp(2rem, 12vw, 4rem) !important;
    }
}

/* tiny phone screens */
@media only screen and (max-width: 470px) {
    #monitor-name {
        display: none;
    }
}

/* sound button */
/* #sound-button {
    flex-shrink: 0;
}
#sound-button::before {
    content: 'Sound  🔇';
    flex-shrink: 0;
}
#sound-button:checked::before {
    content: 'Sound  🔊';
    flex-shrink: 0;
} */
sim-post {
    figure {
        margin: 0;
        padding: 0;
    }
    figcaption {
        display: none;
    }
    sim-abg {
        display: none;
    }
}

#resources {
    --tray-height: calc(min(90vh, 0.8 * 100vw));
    --botted-border: 1px dashed #444;
    max-width: calc(min(90vw, 90vh/0.8));

    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 14rem 1fr;
    grid-template-areas:
        "head head"
        "scroll marquee";
    row-gap: 1rem;

    #resource-header {
        font-size: 2rem;
        font-weight: bold;
        grid-area: head;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 0.25rem;
    }

    #resource-list {
        grid-area: scroll;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding-right: 0.75rem;
        margin-right: 0.25rem;


        overflow: scroll;
        max-height: 100%;

        container-name: resource-list;
        container-type: size;

    }

    #resource-marquee {
        grid-area: marquee;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: var(--botted-border);
        margin-bottom: 1rem;
        padding-left: 1rem;
        position: relative;

        container-name: resource-container;
        container-type: size;

        overflow: hidden;
        max-height: 100%;

        p {
            text-align: center;
        }

        &:has(img) {
            p {
                display: none;
            }
        }

        figure {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;

            height: 100%;
            width: 80%;

            margin: 0;
            padding: 0;

            text-align: center;
        }

        img {
            margin: 0;
            object-fit: cover;

            align-self: center;

            width: 100%;
            height: auto;
            aspect-ratio: 1/1;
        }

        img, sim-abg {
            border-radius: 1rem;
            box-shadow: 0px 10px 30px black;
            border: 0.5rem solid white;
            overflow: hidden;
            
        }
        sim-abg {
            width: 600px;
            min-width: 600px;
            height: auto;
            font-size: 100%;
            scale: 20vw;
        }

        /* scale to avoid hitting edges */
        --width-scaler: 1;
        --height-scaler: 1;
        @container resource-container (width < 600px) {
            sim-abg {
                --width-scaler: 0.8;
            }
        }
        @container resource-container (width < 480px) {
            sim-abg {
                --width-scaler: 0.6;
            }
        }
        @container resource-container (width < 360px) {
            sim-abg {
                --width-scaler: 0.5;
            }
        }
        @container resource-container (width < 240px) {
            sim-abg {
                --width-scaler: 0.4;
            }
        }
        @container resource-container (width < 180px) {
            sim-abg {
                --width-scaler: 0.3;
            }
        }
        @container resource-container (height < 850px) {
            sim-abg {
                --height-scaler: 0.8;
            }
        }
        @container resource-container (height < 680px) {
            sim-abg {
                --height-scaler: 0.6;
            }
        }
        @container resource-container (height < 510px) {
            sim-abg {
                --height-scaler: 0.5;
            }
        }
        @container resource-container (height < 340px) {
            sim-abg {
                --height-scaler: 0.4;
            }
        }
        @container resource-container (height < 249px) {
            sim-abg {
                --height-scaler: 0.3;
            }
        }

        sim-abg {
            scale: calc(min(var(--height-scaler), var(--width-scaler)));
        }
    }
}

@media screen and (max-height: 750px) and (min-width: 630px) {
    #monitor #main-table {
        grid-template-columns: 1fr 8rem 1fr 8rem;
        grid-template-rows: repeat(2, 1fr) auto;

        #nibp {
            grid-column: 1/4;
        }
        #bp-readout sim-readout {
            font-size: 2rem !important;
        }
    }
}

@media only screen and (max-width: 850px) {
    #resources {
        --tray-height: 90vh;
        --tray-height: 98dvh;

        grid-template-rows: auto 1fr calc(min(20cqh, 10rem));
        grid-template-columns: 1fr;
        grid-template-areas:
            "head"
            "marquee"
            "scroll";

        #resource-list {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            overflow: scroll;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            padding: 0 0 1rem 0;
            margin: 0;
        }

        #resource-marquee {
            padding: 0 0 1rem 0;
            margin: 0;

            border-left: none;
            border-bottom: var(--botted-border);

            figure { /*images only*/

            }
        }
        
        .tile {
            width: auto;
            height: 100%;
            aspect-ratio: 1/1;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;

            figure {
                display: block;
                width: auto;
                height: 100%;
                min-height: 0; /* this stops the images from getting huge */
                min-width: 0; /* this stops the images from getting huge */
                aspect-ratio: 1/1;
                margin: 0 auto;
            }
        }
    }
}

#resources-button-container {
    position: relative;
    #resources-badge {
        --diameter: 1.5rem;

        display: flex;
        align-items: center;
        justify-content: center;

        height: var(--diameter);
        width: var(--diameter);
        margin: 0;
        padding: 0;

        border-radius: 50%;
        background-color: var(--color-red);
        padding: 0.2rem;

        font-size: calc(var(--diameter) * 0.6);
        line-height: 1;
        font-weight: bold;
        font-family: sans-serif;
        
        position: absolute;
        top: 0;
        right: 0;

        transform: translate(calc(var(--diameter) * 0.25), calc(var(--diameter) * -0.25));

        visibility: hidden;
    }
}

/* 
@media screen and (max-width: 1000px) {
    sim-abg {
        font-size: 75%;
    }
}
@media screen and (max-width: 750px) {
    sim-abg {
        font-size: 50%;
    }
} */
</style>

<div id="monitor">
{# only show the header if data.demo is falsy (false [used on the homepage] or undefined [used on the simulator page]) #}
{% if data.demo != true %}
    <header>
        <div id="navbar-left">
            <a id="site-title" href="/"><span class="sim-gradient-text">Sim</span> <span id="monitor-name">Monitor</span> 😴</a>
            <!-- <span class="simcode" aria-roledescription="button" title="Click to copy SimCode">{{ data.sim_room_id }}</span> -->
        </div>
        <div id="navbar-otherside">
            <div id="resources-button-container">
                <button class="button dark" onclick="document.querySelector('#resources').showModal()">Resources</button>
                <div id="resources-badge">1</div>
            </div>
            <button class="button dark" id="sound-button" beeping="false">Sound  🔇</button>
        </div>
    </header>
{% endif %}
    <div id="main-table">
        <div>
            <sim-trace height="200" id="ecg" sim-parameter="ecg-rhythm" morphology="sinus" rate="67" stroke-colour="rgb(76, 209, 55)"></sim-trace>
        </div>
        <div>
            <p class="readout-label">HR (/min)</p>
            <sim-readout prefix="" suffix="" sim-parameter="heart-rate" sim-colour="green" sim-value="67" sim-transitionable="true" baseline-wobble="true" wobble="3"></sim-readout>
        </div>
        <div>
            <sim-trace height="200" id="spo2" sim-parameter="spo2-trace" mode="copycat" pacemaker="ecg" morphology="spo2" stroke-colour="rgb(0, 168, 255)" baseline-wobble="true"></sim-trace>
        </div>
        <div>
            <p class="readout-label">SpO<sub>2</sub> (%)</p>
            <sim-readout prefix="" suffix="" sim-parameter="spo2" sim-colour="blue" sim-value="99" sim-transitionable="true" wobble="2" limit-high="100" limit-low="90"></sim-readout>
        </div>
        <div>
            <sim-trace height="200" mode="copycat" pacemaker="ecg" morphology="artline" sim-parameter="artline-trace" stroke-colour="rgb(232, 65, 24)" baseline-wobble="true"></sim-trace>
        </div>
        <div id="bp-readout">
            <p class="readout-label">ART (mmHg)</p>
            <sim-readout prefix="" suffix=" / " sim-parameter="systolic-blood-pressure" sim-colour="red" sim-value="119" sim-transitionable="true"></sim-readout>
            <sim-readout prefix="" suffix="" sim-parameter="diastolic-blood-pressure" sim-colour="red" sim-value="57" sim-transitionable="true"></sim-readout>
            <br>
            <sim-readout prefix="(" suffix=")" sim-parameter="mean-arterial-pressure" sim-colour="red" sim-value="78" sim-transitionable="true"></sim-readout>
        </div>
        <div>
            <sim-trace height="200" id="capno" sim-parameter="capno-trace" morphology="capno-normal" rate="18" stroke-colour="rgb(251, 197, 49)" fill-colour="rgb(251, 197, 49)" fill-opacity="0.15" x-rate="60" y-scale="1"></sim-trace>
        </div>
        <div id="etco2">
            <p class="readout-label">etCO<sub>2</sub></p>
            <sim-readout prefix="" suffix="" sim-parameter="etco2" sim-colour="yellow" sim-value="36" sim-transitionable="true" wobble="2"></sim-readout>
        </div>
        <div id="nibp">
            <p class="readout-label">NIBP (mmHg)</p>
            <sim-readout prefix="" suffix=" / " sim-parameter="systolic-blood-pressure" sim-colour="purple" sim-value="119" sim-disabled="{{ data.demo == False }}"></sim-readout>
            <sim-readout prefix="" suffix="" sim-parameter="diastolic-blood-pressure" sim-colour="purple" sim-value="57" sim-disabled="{{ data.demo == False }}"></sim-readout>
            <sim-readout prefix="(" suffix=")" sim-parameter="mean-arterial-pressure" sim-colour="purple" sim-value="78" sim-disabled="{{ data.demo == False }}"></sim-readout>
        </div>
        <div id="rr">
            <p class="readout-label">RR (/min)</p>
            <sim-readout prefix="" suffix="" display-name="Respiratory Rate" sim-parameter="respiratory-rate" sim-colour="white" sim-value="18" sim-transitionable="true" wobble="1"></sim-readout>
        </div>
    </div>
</div>

<dialog class="tray" id="resources">
    <div id="resource-header">
        <span>Resources</span>
        <form method="dialog"><button type="submit" class="button small red">Close</button></form>
    </div>
    <div id="resource-list">
    </div>
    <div id="resource-marquee">
        <p>Resources sent from the Sim Controller will appear here.</p>
    </div>
</dialog>

{% include 'abg_machine.html' %}

<script type="module">
{% if data.demo != true %}
// SOCKET SETUP
const socket = io({
    auth: {
        sim_room_id: '{{ data.sim_room_id }}',
    }
})

socket.on('sim-update', (msg) => {
    let updates = JSON.parse(msg)['updates']
    console.log(updates)

    // special case for cardiac arrest
    let mode = updates.find(u => u['sim-parameter'] == 'sim-mode')['sim-value']
    document.body.setAttribute('sim-mode', mode)

    if (mode == 'arrested') {
        // disable all parameters by default and selectively re-enable
        let allElements = document.querySelectorAll('[sim-parameter]')
        for (let el of allElements) {
            el.setAttribute('sim-disabled', 'true')
        }

        // set user-defined arrest rhythms (or CPR)
        let ecgTrace = document.querySelector('[sim-parameter="ecg-rhythm"]')
        let cprActive = updates.find(u => u['sim-parameter'] == 'sim-cpr')['sim-value']

        let arrestedMorphology
        if (cprActive == 'on') {
            arrestedMorphology = 'cpr'
        } else {
            arrestedMorphology = updates.find(u => u['sim-parameter'] == 'arrest-rhythm')['sim-value']
        }
        ecgTrace.setAttribute('morphology', arrestedMorphology)
        
        // set heart rate according to morphology
        if (['sinus', 'flatline'].includes(arrestedMorphology)) {
            ecgTrace.setAttribute('rate', 60)
        } else if (arrestedMorphology == 'cpr') {
            ecgTrace.setAttribute('rate', 100)
        } else {
            ecgTrace.setAttribute('rate', 250)
        }

        // set user-defined etco2
        let capnoTrace = document.querySelector('[sim-parameter="capno-trace"]')
        let etco2Update = updates.find(u => u['sim-parameter'] == 'arrest-etco2')

        let y_scale = (etco2Update['sim-value'] / 36)
        y_scale = Math.max(0.15, Math.min(1, y_scale))
        
        capnoTrace.setAttribute('y-scale', y_scale)
        capnoTrace.setAttribute('sim-value', 'capno-normal')

        let etco2Readout = document.querySelector('[sim-parameter="etco2"]')
        etco2Readout.setAttribute('sim-value', etco2Update['sim-value'])
        if (etco2Update['sim-disabled'] == false) {
            etco2Readout.removeAttribute('sim-disabled')
        }

        // user user-defined capno
        let capno = updates.find(u => u['sim-parameter'] == 'arrest-capno')['sim-value']
        capnoTrace.setAttribute('sim-value', capno)
        capnoTrace.removeAttribute('sim-disabled')

        // set wobbly spo2 (simulates under-reading a poor trace during arrest)
        let spo2Readout = document.querySelector('[sim-parameter="spo2"]')
        spo2Readout.setAttribute('sim-value', 64)
        spo2Readout.removeAttribute('sim-disabled')
        spo2Readout.setAttribute('wobble', 15)

        // set arrest-style morphologies for remaining traces
        document.querySelector('[sim-parameter="spo2-trace"]').setAttribute('sim-value', 'flatline')
        document.querySelector('[sim-parameter="artline-trace"]').setAttribute('sim-value', 'flatline')

        // prevent further updates by returning early
        return
    } else {
        // unset wobble on spo2
        let spo2Readout = document.querySelector('[sim-parameter="spo2"]')
        spo2Readout.setAttribute('wobble', 2)
    }

    // update each [sim-parameter]
    for (let u of updates) {
        const targetElements = document.querySelectorAll(`[sim-parameter="${u['sim-parameter']}"]`)

        for (let el of targetElements) {
            // start transition
            // non-transitioning elements will automatically get a transition time of zero
            new TransitionManager(el, u['sim-value'])
            
            // set sim-disabled
            if (u['sim-disabled'] == true) {
                el.setAttribute('sim-disabled', true)
            } else {
                el.setAttribute('sim-disabled', false)
            }
        }

        // transition time
        if (u['sim-parameter'] == 'transition-time') {
            document.body.setAttribute('sim-transition-time', u['sim-value'])
        }
    }

    // start all transitions
    const transitionableElements = document.querySelectorAll('[sim-transitionable]')
    for (let el of transitionableElements) {
        el.activeTransition.start()
    }
})

{% endif %}

// CUSTOM ELEMENTS
customElements.define('sim-readout', class extends HTMLElement {
    prefix
    suffix
    colour
    limitHigh
    limitLow
    wobble_timer

    constructor () {
        super()
        this.prefix = this.getAttribute('prefix')
        this.suffix = this.getAttribute('suffix')
        this.wobble_factor = parseInt(this.getAttribute('wobble')) || 0
        this.colour = this.getAttribute('sim-colour')
        this.limitHigh = parseInt(this.getAttribute('limit-high')) || null
        this.limitLow = parseInt(this.getAttribute('limit-low')) || null
        this.limitExceded = false
        this.innerHTML = `
        <span class="readout-value ${this.colour}">${this.prefix}--${this.suffix}</span>
        `
        this.wobble()
    }
    
    updateReadout(printedValue = null) {
        if (printedValue == null) {
            printedValue = this.getAttribute('sim-value')
        }
        
        if (this.getAttribute('sim-disabled')?.toLowerCase() == 'true') {
            printedValue = '--'
        }
        
        this.querySelector('span.readout-value').innerText = this.prefix + printedValue + this.suffix

        this.checkSafety(printedValue)
    }

    checkSafety(proposedValue) {
        if (!this.limitHigh || !this.limitLow) return
        let proposedInt = parseInt(proposedValue)
        if (proposedInt > this.limitHigh || proposedInt < this.limitLow) {
            this.classList.add('sim-readout-alarm')
            this.limitExceded = true
        } else {
            this.classList.remove('sim-readout-alarm')
            this.limitExceded = false
        }
    }
    
    wobble() {
        if (this.wobble_factor == 0) return

        clearTimeout(this.wobble_timer)

        let trueValue = this.getAttribute('sim-value')
        let randomValue = parseInt(trueValue) + Math.floor(Math.random() * this.wobble_factor * 2 - this.wobble_factor)
        
        // dirty, ugly hack
        if (this.getAttribute('sim-parameter') == 'spo2') {
            randomValue = Math.min(100, randomValue)
        }
        
        this.updateReadout(randomValue)
        
        // update more frequently when out of range
        let randomInterval
        if (this.limitExceded == true) {
            randomInterval = 2000 + Math.random() * 2000
        } else {
            randomInterval = 8000 + Math.random() * 8000
        }


        this.wobble_timer = setTimeout(() => {
            this.wobble()
        }, randomInterval)
    }

    attributeChangedCallback (name, oldValue, newValue) {
        if (name == 'wobble') {
            this.wobble_factor = parseInt(newValue)
        } else {
            this.updateReadout()
        }
    }
    
    static get observedAttributes () {
        return ['sim-value', 'sim-disabled', 'wobble']
    }
})

class TransitionManager {
    targetElement
    targetValue
    initialValue
    currentValue
    timeout
    incrementSize
    incrementDuration = 3000
    running = true
    nonTransitionable = false

    constructor(targetElement, targetValue, targetParameter='sim-value') {
        this.targetElement = targetElement
        this.targetValue = parseInt(targetValue)
        this.initialValue = parseInt(this.targetElement.getAttribute('sim-value'))
        this.currentValue = this.initialValue

        // immediately commit changes for non-transitionable elements
        // early return to prevent any further horseplay
        if (this.targetElement.hasAttribute('sim-transitionable') != true) {
            // needs to skip parseInt() because wave morphologies are strings
            this.targetElement.setAttribute('sim-value', targetValue)
            this.nonTransitionable = true
            return
        }

        // stop the currently-running transition
        if (this.targetElement.activeTransition instanceof TransitionManager) {
            this.targetElement.activeTransition.running = false
        }

        // substitute this transition
        this.targetElement.activeTransition = this
    }

    start() {
        if (this.nonTransitionable) return

        // set duration
        let duration = document.body.getAttribute('sim-transition-time') || 0
        
        // duration is an integer number of seconds
        if (duration > 0) {
            this.incrementSize = (this.targetValue - this.initialValue) / ((duration * 1000) / this.incrementDuration)
        } else {
            this.incrementSize = this.targetValue - this.initialValue
        }

        // begin
        this.increment()
    }

    increment() {
        // only increment if running == true (gets set to false as an interrupt/end of transition signal)
        
        // if the total change exceeds the planned change, terminate the transition. otherwise increment/decrement
        let totalChange = Math.abs(this.currentValue - this.initialValue)
        let plannedChange = Math.abs(this.targetValue - this.initialValue)
        if (totalChange >= plannedChange) {
            this.currentValue = this.targetValue
            this.running = false
        } else {
            this.currentValue += this.incrementSize
        }

        // commit changes to the DOM
        // parseInt() to get rid of decimals
        this.targetElement.setAttribute('sim-value', parseInt(this.currentValue))

        // AWFUL HACK: special case for etCO2
        if (this.targetElement.getAttribute('sim-parameter') == 'etco2') {
            let y_scale = (this.currentValue / 36)
            y_scale = Math.max(0.15, Math.min(1, y_scale))
            document.querySelector('#capno').setAttribute('y-scale', y_scale)
        }

        // AWFUL HACK: special case for RR
        if (this.targetElement.getAttribute('sim-parameter') == 'respiratory-rate') {
            document.querySelector('#capno').setAttribute('rate', this.currentValue)
        }

        // AWFUL HACK: special case for HR
        if (this.targetElement.getAttribute('sim-parameter') == 'heart-rate') {
            document.querySelector('#ecg').setAttribute('rate', this.currentValue)
        }

        // AWFUL HACK: a special case for spo2
        if (this.targetElement.getAttribute('sim-parameter') == 'spo2') {
            // console.log('hack! spo2 is being transitioned')
            // console.log(this.initialValue, this.targetValue, this.currentValue)
            beeperFrequency = 150 + 8 * parseInt(this.currentValue)
        }

        // AWFUL HACK: special case for map
        if (this.targetElement.getAttribute('sim-parameter') == 'mean-arterial-pressure') {
            let y_scale = ((this.currentValue - 15) / 65)
            y_scale = Math.max(0.05, Math.min(1, y_scale))
            document.querySelector('[sim-parameter="artline-trace"]').setAttribute('y-scale', y_scale)
            document.querySelector('[sim-parameter="spo2-trace"]').setAttribute('y-scale', y_scale)
        }
        
        if (this.running == true) {
            // set a timeout for next increment
            // will be a no-op if this.running was set to false above
            this.timeout = setTimeout(() => {
                this.increment()
            }, this.incrementDuration) // period is set in this.incrementDuration above
        }
    }

    cancel() {
        this.timeout = null
    }
}

//     ____
//    / __ )___  ___  ____  _____
//   / __  / _ \/ _ \/ __ \/ ___/
//  / /_/ /  __/  __/ /_/ (__  )
// /_____/\___/\___/ .___/____/
//                /_/

let audioContext = new window.AudioContext()

let beeperButton = document.querySelector('#sound-button')
let beeperFrequency = 942
let beeperDuration = 150

beeperButton?.addEventListener('click', () => {
    if (beeperButton.getAttribute('beeping') == 'false') {
        beeperButton.setAttribute('beeping', 'true')
        beeperButton.innerHTML = 'Sound  🔊'
    } else {
        beeperButton.setAttribute('beeping', 'false')
        beeperButton.innerHTML = 'Sound  🔇'
    }
})

function playTone() {
    if (beeperButton?.getAttribute('beeping') == 'false') {
        return false
    }

    // Create the first OscillatorNode
    let oscillatorNode = audioContext.createOscillator()
    oscillatorNode.type = 'triangle'
    oscillatorNode.frequency.value = beeperFrequency

    // Set gain to fade out
    let gainNode = new GainNode(audioContext)

    // Connect both OscillatorNodes to the AudioContext destination (output)
    oscillatorNode.connect(gainNode).connect(audioContext.destination)

    // Start gained oscillator
    oscillatorNode.start()

    // Stop oscillator after the specified duration
    let stopTime = audioContext.currentTime + (beeperDuration / 1000)
    oscillatorNode.stop(stopTime)
    gainNode.gain.setValueAtTime(1, stopTime - (beeperDuration / 1000) * 0.01)
    gainNode.gain.linearRampToValueAtTime(0, stopTime)

    return true
}

document.querySelector('#ecg').addEventListener('beep', (e) => {
    playTone()
})


//  _       __
// | |     / /___ __   _____  _____
// | | /| / / __ `/ | / / _ \/ ___/
// | |/ |/ / /_/ /| |/ /  __(__  )
// |__/|__/\__,_/ |___/\___/____/

import { } from '/static/js/wavemaker2.js'

// pacemakers need to be started manually
window.addEventListener('load', (e) => {
    document.querySelector('#ecg').beat(0, true)
    document.querySelector('#capno').beat(0, true)
})

// SPECIAL CASE FOR NIBP-ONLY
// disables art line readout when nibp-only mode is picked
// any other mode disables nibp and enables art line readout
let nibpReadouts = document.querySelectorAll('#nibp sim-readout')
let artbpReadouts = document.querySelectorAll('#bp-readout sim-readout')
document.querySelector('[sim-parameter="artline-trace"]').addEventListener('sim-value-changed', (e) => {
    if (e.target.getAttribute('sim-value') == 'nibp-only') {
        for (let n of nibpReadouts) {
            n.removeAttribute('sim-disabled')
        }
        for (let a of artbpReadouts) {
            a.setAttribute('sim-disabled', true)
        }
    } else {
        for (let n of nibpReadouts) {
            n.setAttribute('sim-disabled', true)
        }
    }
})

function transitionIfAble(func) {
    if (document.startViewTransition) {
        document.startViewTransition(() => {
            func()
        })
    } else {
        func()
    }
}

customElements.define('sim-post', class extends HTMLElement {
    constructor() {
        super()
        this.contentTarget = document.querySelector(this.getAttribute('sim-post-target'))
        this.content = this.querySelector('[sim-post-content]')
        this.addEventListener('click', (e) => {
            transitionIfAble(() => {
                this.contentTarget.innerHTML = this.content.cloneNode(true).outerHTML
                // special case for ABG, sigh
                let abg = this.contentTarget.querySelector('sim-abg')
                if (abg) {
                    abg.digestData(this.content.abg_proxy)
                }
            })
        })
    }
})

let postListElement = document.querySelector('#resource-list')
let postContentElement = document.querySelector('#resource-marquee')
let resourcesBadge = document.querySelector('#resources-badge')

let cxrCount = 0
let abgCount = 0

socket.on('sim-post', (msg) => {
    let data = JSON.parse(msg)

    if (data.type == "CXR") {
        cxrCount += 1

        let html = `
        <sim-post sim-post-target="#resource-marquee">
            <label class="tile">
                <figure sim-post-content>
                    <img class="thumbnail" src="${data.url}">
                    <figcaption>Case courtesy of ${data.contributor_name}, <a href="https://radiopaedia.org/">Radiopaedia.org</a>, rID: <a href="https://radiopaedia.org/cases/${data.rid}">${data.rid}</a></figcaption>
                </figure>
                <span class="label">${data.type} #${cxrCount}</span>
                <input type="radio" name="sim-post" style="display: none;">
            </label>
        </sim-post>
        `
        postListElement.insertAdjacentHTML("afterbegin", html)
        
    }

    if (data.type == "ABG") {
        abgCount += 1

        let html = `
        <sim-post sim-post-target="#resource-marquee">
            <label class="tile">
                <span class="thumbnail">💉</span>
                <sim-abg sim-post-content readonly="true"></sim-abg>
                <span class="label">${data.type} #${abgCount}</span>
                <input type="radio" name="sim-post" style="display: none;">
            </label>
        </sim-post>
        `

        postListElement.insertAdjacentHTML("afterbegin", html)

        let newAbg = postListElement.querySelector('sim-abg')

        newAbg.digestData(data.abg_data)
    }

    postListElement.querySelector('input')?.click()
    document.querySelector('#resources').showModal()
    resourcesBadge.style.visibility = "visible"
    resourcesBadge.innerText = cxrCount + abgCount
})

</script>


{% endblock %}